" Aesthetics
set background=light
color solarized
set cursorline

set gfn=Panic\ Sans:h14

" Config
let mapleader = ","
set cmdheight=2
set hidden

" Easier editing of .gimrc.local.
nmap <silent> <leader>ev :e ~/.gvimrc.local<CR>

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

inoremap jj <ESC>

" Command-T
map <Leader>t :CommandT<CR>

" Buffer switching
map <Leader>f :CommandTBuffer<cr>
nnoremap <Leader>l :buffers<CR>:buffer<Space>
" nnoremap <C-9> :e#
" set wildchar=<Tab> wildmenu wildmode=full

" Mappings to access buffers (don't use "\p" because a
" " delay before pressing "p" would accidentally paste).
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>
" It's useful to show the buffer number in the status line.
" set laststatus=2 statusline=%02n:%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
